\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{chess.com,lichess.org}
\citation{bootstrap}
\citation{responsive-web-design}
\citation{aspnet-mvc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{aspnet-identity}
\citation{adodotnet}
\citation{orm}
\citation{ef-linq}
\citation{Repository-pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The game view as seen by the user \IeC {\textquotedblleft }cappe\IeC {\textquotedblright } engaged in a chess match against \IeC {\textquotedblleft }philip\IeC {\textquotedblright }. On the top is the navigation-bar. On the left is the chat for the game, and the game itself is shown in the middle. Possible moves for the selected piece (highlighted in blue) are highlighted in green and red. In the sidebar, links to and information about other games \IeC {\textquotedblleft }cappe\IeC {\textquotedblright } is engaged in can be seen, as well as his friends. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game-view}{{1}{2}{The game view as seen by the user “cappe” engaged in a chess match against “philip”. On the top is the navigation-bar. On the left is the chat for the game, and the game itself is shown in the middle. Possible moves for the selected piece (highlighted in blue) are highlighted in green and red. In the sidebar, links to and information about other games “cappe” is engaged in can be seen, as well as his friends. \relax }{figure.caption.1}{}}
\citation{dependency-injection}
\citation{DTOs}
\citation{Design-patterns}
\citation{nick}
\citation{githubflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up the project}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the project layout and interaction between different components. The MVC pattern is present in the Controllers processing requests and passing Models to the Views, which are then sent to the client. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:project-layout}{{2}{4}{Illustration of the project layout and interaction between different components. The MVC pattern is present in the Controllers processing requests and passing Models to the Views, which are then sent to the client. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing features}{4}{subsection.4.2}\protected@file@percent }
\citation{razor}
\citation{ajax}
\citation{event-loop}
\citation{signalr}
\citation{signalr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\bibdata{sources}
\bibcite{aspnet-identity}{{1}{2019a}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{razor}{{2}{2019b}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{bootstrap}{{3}{[n.d.]}{{Bootstrap}}{{Bootstrap}}}
\bibcite{chess.com}{{4}{[n.d.]}{{Chess.com}}{{Chess.com}}}
\bibcite{dependency-injection}{{5}{[n.d.]}{{Developers}}{{Developers}}}
\bibcite{ef-linq}{{6}{[n.d.]}{{Framework}}{{Framework}}}
\bibcite{githubflow}{{7}{2017}{{Github}}{{Github}}}
\bibcite{nick}{{8}{2019}{{Grannas}}{{Grannas}}}
\bibcite{lichess.org}{{9}{[n.d.]}{{lichess.org}}{{lichess.org}}}
\bibcite{signalr}{{10}{[n.d.]}{{Microsoft}}{{Microsoft}}}
\bibcite{Repository-pattern}{{11}{2018}{{Parente and Wenzel}}{{Parente and Wenzel}}}
\bibcite{aspnet-mvc}{{12}{2019}{{Smith}}{{Smith}}}
\bibcite{Design-patterns}{{13}{[n.d.]}{{Tutorialspoint}}{{Tutorialspoint}}}
\bibcite{ajax}{{14}{[n.d.]}{{w3schools}}{{w3schools}}}
\bibcite{DTOs}{{15}{2014}{{Wasson}}{{Wasson}}}
\bibcite{responsive-web-design}{{16}{[n.d.]}{{Wikipedia}}{{Wikipedia}}}
\bibcite{adodotnet}{{17}{2019a}{{Wikipedia}}{{Wikipedia}}}
\bibcite{event-loop}{{18}{2019b}{{Wikipedia}}{{Wikipedia}}}
\bibcite{orm}{{19}{2019c}{{Wikipedia}}{{Wikipedia}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
