.grid-container {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.25fr;
    background-color: white;
    padding: 1px;
    align-items: center;
}

.grid-item {
    font-size: 10px;
}

.side-border-item {
    text-align: center;
    vertical-align: middle;
}

.top-bottom-border-item {
    text-align: center;
    vertical-align: middle;
}

.white-item {
    background-color: #f7f7f7;
}

.black-item {
    background-color: #717171;
}

.piece-image {
    width: 100%;
}
